<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <title>Document</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@200&display=swap');

        h1,h2{
            text-align: center;
            color: white;
        }
       td{
            color: white;
            text-decoration: none;
            border: 1px solid;
            border-radius: 10px;
            padding: 5px;
            text-align: center;


        }
      body{background-color: #fce043;
background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
            background-repeat: no-repeat;
          background-attachment: fixed;
  background-size: cover;
      }
      td:hover{
        background-color: #ee9617;
background-image :linear-gradient(315deg, #ee9617 0%, #fe5858 74%);


      }
        thead,tbody
        {
            font-family: 'Encode Sans', sans-serif;
            background-color: #ff8181;
background-image :linear-gradient(315deg, #fc5c5c 0%, #fd4134 74%);



            color: white;
        }
        a{
            color: white;
            font-size: larger;
        }
        .cn
        {
            background-color: #6b0f1a;

     color: white;
        }
        .se
        {
            background-color: #fc5296;
            color: white;
        }
        .ds
        {
            background-color: #c7e9fb;
            color: white;

        }
        .ajp
        {
            background-color: #21d190;
    color: white;
        }
        .toc
        {
            background-color: #0cbaba;

            color: white;
        }
        .wt
        {
            background-color: #90d5ec;
            color: white;

        }
        .uhv
        {
            background-color: #ec9090;
            color: white;
        }
        .pst
        {
            background-color: #e190ec;
            color: white;
        }
        </style>
</head>

<body>
    <h1>Online Class TimeTable</h1>
    <h2>Semester:5</h2>
   <div class="container">
        <table class="table table-bordered">
          <thead>
            <tr>
                <th>DAYS</th>
                <th>9:35-10:25</th>
                <th>10:45-11:35</th>
                <th>11:35-12:25</th>
                <th>1:30-2:20</th>
                <th>2:20-3:10</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>MONDAY</th>
                 <td class="toc"><a href="https://meet.google.com/jcd-wbjx-fkn" target="_blank">TOC</a></td>
   
                <td class="ajp"><a href="https://meet.google.com/wdn-qvov-ceh" target="_blank" >AJP</a></td>
                            <td class="cn"><a href="https://meet.google.com/dmj-mfgg-oua" target="_blank" >CN</a></td>
                <td colspan="2" class="wt"><a href="https://meet.google.com/pnt-qutm-rwx" target="_blank">WT LAB</a></td>

            </tr>
            <tr>
                <th>TUESDAY</th>

  <td class="wt"><a href="https://meet.google.com/pnt-qutm-rwx" target="_blank">WT</a></td>
                 <td class="se"><a href="https://meet.google.com/rnk-pwnb-sdn" target="_blank">SE</a></td>   
                <td class="cn"><a href="https://meet.google.com/dmj-mfgg-oua" target="_blank" >CN</a></td>
          
                <td class="pst" colspan="2"><a href="https://meet.google.com/zra-dimt-pyq" target="_blank">PST LAB</a></td>

            </tr>
            <tr>
                <th>WEDNESDAY</th>
                <td  class="ds"><a href="https://meet.google.com/qxv-dahe-rrb" target="_blank">DSS</a></td>
                <td class="toc"><a href="https://meet.google.com/jcd-wbjx-fkn" target="_blank">TOC</a></td>
                <td class="ajp"><a href="https://meet.google.com/wdn-qvov-ceh" target="_blank"> AJP</a></td>
                <td class="se"><a href="https://meet.google.com/rnk-pwnb-sdn" target="_blank">SE</a></td>
                <td class="wt"><a href="https://meet.google.com/pnt-qutm-rwx" target="_blank">WT</a></td>
            </tr>
            <tr>
                <th>THURSDAY</th>
                     <td class="se"><a href="https://meet.google.com/rnk-pwnb-sdn" target="_blank">SE</a></td>
                <td class="wt"><a href="https://meet.google.com/pnt-qutm-rwx" target="_blank">WT</a></td>
           
                <td class="toc"><a href="https://meet.google.com/jcd-wbjx-fkn" target="_blank">TOC</a></td>
                <td colspan="2" class="cn"><a href="https://meet.google.com/dmj-mfgg-oua" target="_blank" >CN LAB</a></td>

            </tr>
            <tr>
                <th>FRIDAY</th>
                      <td  class="ds"><a href="https://meet.google.com/qxv-dahe-rrb" target="_blank">DSS</a></td>
                <td class="toc"><a href="https://meet.google.com/jcd-wbjx-fkn" target="_blank">TOC</a></td>
          
                <td class="cn"><a href="https://meet.google.com/dmj-mfgg-oua" target="_blank" >CN</a></td>
                <td colspan="2" class="ajp"><a href="https://meet.google.com/wdn-qvov-ceh" target="_blank">AJP</a></td>

            </tr>
            <tr>
                <th>SATURDAY</th>
                <td colspan="2" class="se"><a href="https://meet.google.com/rnk-pwnb-sdn" target="_blank">SE LAB</a></td>
                <td class="uhv"><a href="https://meet.google.com/qds-tfnm-nmz" target="_blank">UHV</a></td>
                <td class="ds"><a href="https://meet.google.com/qxv-dahe-rrb" target="_blank">DSS</a></td>
                <td class="uhv"><a href="https://meet.google.com/qds-tfnm-nmz" target="_blank">UHV</a></td>

            </tr>
        </tbody>
        </table>
    </div>
</body>

</html>
