<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@200&display=swap');

        h1,h2,td{
            text-align: center;

        }
        a{
            color: white;
            text-decoration: none;
        }
      body{background-color: #fce043;
background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
      }
      td:hover{
        background-color: #ee9617;
background-image :linear-gradient(315deg, #ee9617 0%, #fe5858 74%);

      }
        thead,tbody
        {
            font-family: 'Encode Sans', sans-serif;
            background-color: #ffac81;
background-image :linear-gradient(315deg, #ffac81 0%, #ff928b 74%);



            color: white;
        }
        td:hover
        {

        }
      a:hover{

        }
    </style>
  
    <title>Document</title>
   
</head>

<body>
    <h1>Online Class TimeTable</h1>
    <h2>Semester:5</h2>
   <div class="container">
        <table class="table table-bordered">
          <thead>
            <tr>
                <th>DAYS</th>
                <th>9:35-10:25</th>
                <th>10:45-11:35</th>
                <th>11:35-12:25</th>
                <th>1:30-2:20</th>
                <th>2:20-3:10</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>MONDAY</th>
                 <td><a href="https://meet.google.com/jcd-wbjx-fkn" target="_blank">TOC</a></td>
             
                <td><a href="https://meet.google.com/wdn-qvov-ceh" target="_blank" >AJP</a></td>
                  <td><a href="https://meet.google.com/dmj-mfgg-oua" target="_blank">CN</a></td>
                <td colspan="2"><a href="https://meet.google.com/pnt-qutm-rwx" target="_blank">WT LAB</a></td>

            </tr>
            <tr>
                <th>TUESDAY</th>
                      <td><a href="https://meet.google.com/pnt-qutm-rwx" target="_blank">WT</a></td>
                <td><a href="https://meet.google.com/rnk-pwnb-sdn" target="_blank">SE</a></td>
                <td><a href="https://meet.google.com/dmj-mfgg-oua" target="_blank">CN</a></td>
          
                <td colspan="2"><a href="https://meet.google.com/zra-dimt-pyq" target="_blank">PST LAB</a></td>

            </tr>
            <tr>
                <th>WEDNESDAY</th>
                <td><a href="https://meet.google.com/qxv-dahe-rrb" target="_blank">DSS</a></td>
                <td><a href="https://meet.google.com/jcd-wbjx-fkn" target="_blank">TOC</a></td>
                <td><a href="https://meet.google.com/wdn-qvov-ceh" target="_blank"> AJP</a></td>
                <td><a href="https://meet.google.com/rnk-pwnb-sdn" target="_blank">SE</a></td>
                <td><a href="https://meet.google.com/pnt-qutm-rwx" target="_blank">WT</a></td>
            </tr>
            <tr>
                <th>THURSDAY</th>
                  <td><a href="https://meet.google.com/rnk-pwnb-sdn" target="_blank">SE</a></td>
                <td><a href="https://meet.google.com/pnt-qutm-rwx" target="_blank">WT</a></td>
              
                <td><a href="https://meet.google.com/jcd-wbjx-fkn" target="_blank">TOC</a></td>
                <td colspan="2"><a href="https://meet.google.com/dmj-mfgg-oua" target="_blank">CN LAB</a></td>

            </tr>
            <tr>
                <th>FRIDAY</th>
                 <td><a href="https://meet.google.com/qxv-dahe-rrb" target="_blank">DSS</a></td>
                <td><a href="https://meet.google.com/jcd-wbjx-fkn" target="_blank">TOC</a></td>
               
                <td><a href="https://meet.google.com/dmj-mfgg-oua" target="_blank">CN</a></td>
                <td colspan="2"><a href="https://meet.google.com/wdn-qvov-ceh" target="_blank">AJP</a></td>

            </tr>
            <tr>
                <th>SATURDAY</th>
                <td colspan="2"><a href="https://meet.google.com/rnk-pwnb-sdn" target="_blank">SE LAB</a></td>
                  <td><a href="https://meet.google.com/qds-tfnm-nmz" target="_blank">UHV</a></td>
                 <td><a href="https://meet.google.com/qxv-dahe-rrb" target="_blank">DSS</a></td>
                
              
               
                <td><a href="https://meet.google.com/qds-tfnm-nmz" target="_blank">UHV</a></td>

            </tr>
        </tbody>
        </table>
    </div>
</body>

</html>
